<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(540,50)" to="(820,50)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(970,360)" to="(1060,360)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(970,320)" to="(1060,320)"/>
    <wire from="(970,300)" to="(1060,300)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(400,350)" to="(870,350)"/>
    <wire from="(400,330)" to="(730,330)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(820,50)" to="(820,190)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(550,310)" to="(870,310)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(700,290)" to="(870,290)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(470,70)" to="(540,70)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,80)" name="IC-7432"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,220)" name="IC-74283"/>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,210)" name="IC-74283"/>
    <comp loc="(880,220)" name="IC-7408"/>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC-74283">
    <a name="circuit" val="IC-74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,55 Q270,65 274,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="141" x="201" y="53"/>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="280" y="153">IC-74283</text>
      <circ-port height="8" pin="200,80" width="8" x="216" y="246"/>
      <circ-port height="8" pin="330,140" width="8" x="216" y="126"/>
      <circ-port height="8" pin="330,160" width="8" x="216" y="226"/>
      <circ-port height="8" pin="330,220" width="8" x="216" y="106"/>
      <circ-port height="8" pin="330,240" width="8" x="216" y="206"/>
      <circ-port height="8" pin="330,300" width="8" x="216" y="86"/>
      <circ-port height="8" pin="330,320" width="8" x="216" y="186"/>
      <circ-port height="8" pin="330,380" width="8" x="216" y="66"/>
      <circ-port height="8" pin="330,400" width="8" x="216" y="166"/>
      <circ-port height="10" pin="400,480" width="10" x="325" y="65"/>
      <circ-port height="10" pin="550,240" width="10" x="315" y="235"/>
      <circ-port height="10" pin="550,270" width="10" x="315" y="215"/>
      <circ-port height="10" pin="550,310" width="10" x="315" y="195"/>
      <circ-port height="10" pin="550,350" width="10" x="315" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(200,80)" to="(400,80)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
  </circuit>
  <circuit name="IC-7408">
    <a name="circuit" val="IC-7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,196 Q120,169 139,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="91" x="79" y="102"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="119" y="143">AND</text>
      <circ-port height="8" pin="130,150" width="8" x="156" y="166"/>
      <circ-port height="8" pin="130,190" width="8" x="156" y="176"/>
      <circ-port height="8" pin="130,220" width="8" x="156" y="126"/>
      <circ-port height="8" pin="130,260" width="8" x="156" y="136"/>
      <circ-port height="8" pin="130,300" width="8" x="86" y="126"/>
      <circ-port height="8" pin="130,340" width="8" x="86" y="136"/>
      <circ-port height="8" pin="130,370" width="8" x="86" y="166"/>
      <circ-port height="8" pin="130,410" width="8" x="86" y="176"/>
      <circ-port height="10" pin="310,170" width="10" x="155" y="155"/>
      <circ-port height="10" pin="310,240" width="10" x="155" y="115"/>
      <circ-port height="10" pin="310,320" width="10" x="85" y="115"/>
      <circ-port height="10" pin="310,390" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="137"/>
    </appear>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC-7432">
    <a name="circuit" val="IC-7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,145 Q85,122 96,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="74" x="48" y="61"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="82" y="105">OR</text>
      <circ-port height="8" pin="230,180" width="8" x="106" y="126"/>
      <circ-port height="8" pin="230,220" width="8" x="106" y="136"/>
      <circ-port height="8" pin="230,260" width="8" x="106" y="76"/>
      <circ-port height="8" pin="230,300" width="8" x="106" y="86"/>
      <circ-port height="8" pin="230,340" width="8" x="56" y="86"/>
      <circ-port height="8" pin="230,380" width="8" x="56" y="76"/>
      <circ-port height="8" pin="230,420" width="8" x="56" y="126"/>
      <circ-port height="8" pin="230,460" width="8" x="56" y="136"/>
      <circ-port height="10" pin="430,200" width="10" x="105" y="115"/>
      <circ-port height="10" pin="430,280" width="10" x="105" y="65"/>
      <circ-port height="10" pin="430,360" width="10" x="55" y="65"/>
      <circ-port height="10" pin="430,440" width="10" x="55" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
