<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(80,140)" to="(80,410)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(160,100)" to="(490,100)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <comp lib="0" loc="(370,330)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,120)" name="IC-7486"/>
    <comp lib="0" loc="(550,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,120)" name="IC-74107"/>
  </circuit>
  <circuit name="IC-74107">
    <a name="circuit" val="IC-74107"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,51 Q89,65 80,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="119">IC-74107</text>
      <circ-port height="8" pin="210,100" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,120" width="8" x="56" y="96"/>
      <circ-port height="8" pin="210,220" width="8" x="116" y="76"/>
      <circ-port height="8" pin="210,240" width="8" x="116" y="96"/>
      <circ-port height="10" pin="390,100" width="10" x="55" y="135"/>
      <circ-port height="10" pin="400,120" width="10" x="55" y="155"/>
      <circ-port height="10" pin="420,220" width="10" x="115" y="125"/>
      <circ-port height="10" pin="410,240" width="10" x="115" y="145"/>
      <circ-port height="8" pin="210,290" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="4" loc="(340,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC-7486">
    <a name="circuit" val="IC-7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,55 Q82,71 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="115">IC-7486</text>
      <circ-port height="8" pin="160,70" width="8" x="56" y="66"/>
      <circ-port height="8" pin="160,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,120" width="8" x="56" y="96"/>
      <circ-port height="8" pin="160,140" width="8" x="56" y="106"/>
      <circ-port height="8" pin="160,170" width="8" x="56" y="126"/>
      <circ-port height="8" pin="160,190" width="8" x="56" y="136"/>
      <circ-port height="8" pin="160,220" width="8" x="56" y="156"/>
      <circ-port height="8" pin="160,240" width="8" x="56" y="166"/>
      <circ-port height="10" pin="310,80" width="10" x="105" y="75"/>
      <circ-port height="10" pin="310,130" width="10" x="105" y="105"/>
      <circ-port height="10" pin="310,180" width="10" x="105" y="135"/>
      <circ-port height="10" pin="310,230" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
