<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(110,580)" to="(110,650)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(90,760)" to="(90,840)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(90,400)" to="(90,490)"/>
    <wire from="(310,750)" to="(310,780)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(170,680)" to="(330,680)"/>
    <wire from="(170,680)" to="(170,780)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(70,510)" to="(70,560)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(110,650)" to="(110,830)"/>
    <wire from="(130,670)" to="(130,850)"/>
    <wire from="(170,780)" to="(310,780)"/>
    <wire from="(90,170)" to="(290,170)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(110,650)" to="(240,650)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(50,420)" to="(240,420)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(70,700)" to="(70,830)"/>
    <wire from="(90,760)" to="(210,760)"/>
    <wire from="(90,720)" to="(210,720)"/>
    <wire from="(170,180)" to="(170,450)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(70,380)" to="(240,380)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(440,240)" to="(440,590)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(90,490)" to="(250,490)"/>
    <wire from="(130,280)" to="(130,440)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(70,560)" to="(70,600)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(130,620)" to="(130,670)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(150,530)" to="(150,770)"/>
    <wire from="(130,440)" to="(130,620)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(110,580)" to="(240,580)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(530,140)" to="(530,470)"/>
    <wire from="(460,240)" to="(460,500)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(130,620)" to="(240,620)"/>
    <wire from="(110,430)" to="(110,580)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,430)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(70,600)" to="(70,700)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(50,260)" to="(260,260)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(70,700)" to="(210,700)"/>
    <wire from="(90,220)" to="(90,340)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(70,110)" to="(70,300)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(400,470)" to="(400,730)"/>
    <wire from="(70,300)" to="(260,300)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(150,770)" to="(150,840)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(70,470)" to="(250,470)"/>
    <wire from="(70,510)" to="(250,510)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(90,340)" to="(260,340)"/>
    <wire from="(70,560)" to="(240,560)"/>
    <wire from="(70,600)" to="(240,600)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(50,420)" to="(50,830)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(50,260)" to="(50,420)"/>
    <wire from="(170,450)" to="(170,680)"/>
    <wire from="(90,490)" to="(90,720)"/>
    <wire from="(150,360)" to="(150,530)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(90,720)" to="(90,760)"/>
    <wire from="(90,400)" to="(240,400)"/>
    <wire from="(190,110)" to="(190,860)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(150,770)" to="(220,770)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate"/>
    <comp lib="1" loc="(390,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
