<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,270)" to="(1000,270)"/>
    <wire from="(730,670)" to="(850,670)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(380,40)" to="(380,170)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(660,550)" to="(980,550)"/>
    <wire from="(190,320)" to="(190,520)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(370,620)" to="(370,820)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(380,40)" to="(690,40)"/>
    <wire from="(770,600)" to="(830,600)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(150,220)" to="(150,560)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(620,530)" to="(730,530)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(270,490)" to="(270,660)"/>
    <wire from="(370,620)" to="(650,620)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(1040,350)" to="(1200,350)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(340,20)" to="(340,80)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(150,560)" to="(340,560)"/>
    <wire from="(1110,610)" to="(1110,820)"/>
    <wire from="(830,570)" to="(1200,570)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(190,320)" to="(570,320)"/>
    <wire from="(280,300)" to="(650,300)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(610,80)" to="(970,80)"/>
    <wire from="(490,400)" to="(660,400)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(710,280)" to="(810,280)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(150,560)" to="(150,840)"/>
    <wire from="(230,200)" to="(230,480)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(700,330)" to="(700,480)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(1000,160)" to="(1000,270)"/>
    <wire from="(950,330)" to="(1040,330)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(390,360)" to="(730,360)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(110,80)" to="(110,380)"/>
    <wire from="(730,10)" to="(730,110)"/>
    <wire from="(250,440)" to="(250,620)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(1110,610)" to="(1200,610)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(190,520)" to="(190,840)"/>
    <wire from="(110,380)" to="(110,830)"/>
    <wire from="(110,380)" to="(810,380)"/>
    <wire from="(730,530)" to="(730,670)"/>
    <wire from="(270,660)" to="(640,660)"/>
    <wire from="(770,160)" to="(1000,160)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(640,570)" to="(640,660)"/>
    <wire from="(620,110)" to="(730,110)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(970,80)" to="(970,290)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(280,10)" to="(280,110)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(980,380)" to="(980,550)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(230,480)" to="(230,840)"/>
    <wire from="(570,190)" to="(770,190)"/>
    <wire from="(680,470)" to="(1200,470)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(990,240)" to="(990,360)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(280,10)" to="(730,10)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(460,430)" to="(460,560)"/>
    <wire from="(340,20)" to="(710,20)"/>
    <wire from="(620,450)" to="(810,450)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(250,620)" to="(370,620)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(690,40)" to="(690,300)"/>
    <wire from="(710,20)" to="(710,280)"/>
    <wire from="(300,350)" to="(610,350)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(190,110)" to="(190,320)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(370,820)" to="(1110,820)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(810,450)" to="(810,690)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <comp loc="(610,450)" name="IC-7404"/>
    <comp lib="6" loc="(190,40)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(730,146)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="6" loc="(735,507)" name="Text">
      <a name="text" val="A=W+XY+XZ"/>
    </comp>
    <comp lib="6" loc="(881,148)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="6" loc="(111,42)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(983,445)" name="Text">
      <a name="text" val="  "/>
    </comp>
    <comp lib="6" loc="(229,41)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp loc="(1080,260)" name="IC-7432"/>
    <comp lib="6" loc="(149,41)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,80)" name="IC-7408">
      <a name="label" val="XZ"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1091,328)" name="Text">
      <a name="text" val="B=x'z+x'y+xY'z'"/>
    </comp>
    <comp loc="(1120,650)" name="IC-7432"/>
    <comp lib="6" loc="(801,95)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="6" loc="(1036,552)" name="Text">
      <a name="text" val="C=Y'Z'+YZ"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,420)" name="IC-7408"/>
  </circuit>
  <circuit name="IC-7408">
    <a name="circuit" val="IC-7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <path d="M143,257 Q126,232 109,259" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" fill-opacity="0.412" height="204" stroke="none" width="160" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="160">          AND-GATE</text>
      <circ-port height="8" pin="110,150" width="8" x="186" y="226"/>
      <circ-port height="8" pin="110,190" width="8" x="186" y="206"/>
      <circ-port height="8" pin="110,220" width="8" x="186" y="156"/>
      <circ-port height="8" pin="110,260" width="8" x="186" y="136"/>
      <circ-port height="8" pin="110,290" width="8" x="66" y="106"/>
      <circ-port height="8" pin="110,330" width="8" x="66" y="126"/>
      <circ-port height="8" pin="110,360" width="8" x="66" y="196"/>
      <circ-port height="8" pin="110,400" width="8" x="66" y="216"/>
      <circ-port height="10" pin="330,170" width="10" x="185" y="185"/>
      <circ-port height="10" pin="330,240" width="10" x="185" y="105"/>
      <circ-port height="10" pin="330,310" width="10" x="65" y="75"/>
      <circ-port height="10" pin="330,380" width="10" x="65" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="77"/>
    </appear>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC-7432">
    <a name="circuit" val="IC-7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M119,276 Q136,237 151,277" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fafafa" fill-opacity="0.392" height="221" stroke="none" width="176" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="154">         OR-GATE</text>
      <circ-port height="8" pin="110,120" width="8" x="206" y="226"/>
      <circ-port height="8" pin="110,160" width="8" x="206" y="246"/>
      <circ-port height="8" pin="110,190" width="8" x="206" y="136"/>
      <circ-port height="8" pin="110,230" width="8" x="206" y="156"/>
      <circ-port height="8" pin="110,270" width="8" x="66" y="146"/>
      <circ-port height="8" pin="110,310" width="8" x="66" y="166"/>
      <circ-port height="8" pin="110,340" width="8" x="66" y="226"/>
      <circ-port height="8" pin="110,380" width="8" x="66" y="246"/>
      <circ-port height="10" pin="340,140" width="10" x="205" y="195"/>
      <circ-port height="10" pin="340,210" width="10" x="205" y="105"/>
      <circ-port height="10" pin="340,290" width="10" x="65" y="115"/>
      <circ-port height="10" pin="340,360" width="10" x="65" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="127"/>
    </appear>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC-7404">
    <a name="circuit" val="IC-7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,194 Q95,174 98,194" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" fill-opacity="0.404" height="138" stroke="none" width="94" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="127">NOT-GATE   </text>
      <circ-port height="8" pin="170,110" width="8" x="126" y="166"/>
      <circ-port height="8" pin="170,150" width="8" x="126" y="126"/>
      <circ-port height="8" pin="170,190" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,230" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,270" width="8" x="56" y="126"/>
      <circ-port height="8" pin="170,310" width="8" x="56" y="166"/>
      <circ-port height="10" pin="330,110" width="10" x="125" y="145"/>
      <circ-port height="10" pin="330,150" width="10" x="125" y="105"/>
      <circ-port height="10" pin="330,190" width="10" x="125" y="65"/>
      <circ-port height="10" pin="330,230" width="10" x="55" y="65"/>
      <circ-port height="10" pin="330,270" width="10" x="55" y="105"/>
      <circ-port height="10" pin="330,310" width="10" x="55" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="57"/>
    </appear>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
