<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(190,110)" to="(190,500)"/>
    <wire from="(100,340)" to="(480,340)"/>
    <wire from="(900,190)" to="(900,450)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(140,290)" to="(510,290)"/>
    <wire from="(140,290)" to="(140,560)"/>
    <wire from="(670,80)" to="(920,80)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(920,80)" to="(920,210)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(60,130)" to="(60,470)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(670,80)" to="(670,230)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(600,450)" to="(900,450)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(100,50)" to="(100,340)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(60,130)" to="(280,130)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(250,320)" to="(600,320)"/>
    <wire from="(410,180)" to="(620,180)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(650,30)" to="(650,260)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(210,210)" to="(210,450)"/>
    <wire from="(100,340)" to="(100,520)"/>
    <wire from="(850,160)" to="(1050,160)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(100,520)" to="(300,520)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(260,30)" to="(650,30)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1035,307)" name="Text">
      <a name="text" val="Y=AB'+A'C+BC"/>
    </comp>
    <comp lib="6" loc="(541,341)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,70)" name="IC-7408">
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="6" loc="(143,22)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(105,20)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(562,200)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(96,18)" name="Text"/>
    <comp lib="6" loc="(62,22)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(743,60)" name="Text">
      <a name="text" val="AB'+BC"/>
    </comp>
    <comp loc="(610,380)" name="IC-7404"/>
    <comp loc="(1030,170)" name="IC-7432"/>
  </circuit>
  <circuit name="IC-7408">
    <a name="circuit" val="IC-7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,254 Q125,233 138,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="161" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="165">AND-GATE</text>
      <circ-port height="8" pin="130,100" width="8" x="186" y="226"/>
      <circ-port height="8" pin="130,120" width="8" x="186" y="206"/>
      <circ-port height="8" pin="130,140" width="8" x="186" y="156"/>
      <circ-port height="8" pin="130,160" width="8" x="186" y="136"/>
      <circ-port height="8" pin="130,180" width="8" x="56" y="116"/>
      <circ-port height="8" pin="130,200" width="8" x="56" y="136"/>
      <circ-port height="8" pin="130,220" width="8" x="56" y="196"/>
      <circ-port height="8" pin="130,240" width="8" x="56" y="216"/>
      <circ-port height="10" pin="350,110" width="10" x="185" y="185"/>
      <circ-port height="10" pin="350,150" width="10" x="185" y="105"/>
      <circ-port height="10" pin="350,190" width="10" x="55" y="85"/>
      <circ-port height="10" pin="350,230" width="10" x="55" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC-7432">
    <a name="circuit" val="IC-7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,262 Q129,240 143,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="208" stroke="#000000" stroke-width="2" width="166" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="179">OR-GATE</text>
      <circ-port height="8" pin="150,110" width="8" x="196" y="226"/>
      <circ-port height="8" pin="150,130" width="8" x="196" y="206"/>
      <circ-port height="8" pin="150,160" width="8" x="196" y="146"/>
      <circ-port height="8" pin="150,180" width="8" x="196" y="126"/>
      <circ-port height="8" pin="150,210" width="8" x="56" y="106"/>
      <circ-port height="8" pin="150,230" width="8" x="56" y="126"/>
      <circ-port height="8" pin="150,260" width="8" x="56" y="196"/>
      <circ-port height="8" pin="150,280" width="8" x="56" y="216"/>
      <circ-port height="10" pin="340,120" width="10" x="195" y="185"/>
      <circ-port height="10" pin="340,170" width="10" x="195" y="95"/>
      <circ-port height="10" pin="340,220" width="10" x="55" y="85"/>
      <circ-port height="10" pin="340,270" width="10" x="55" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="107"/>
    </appear>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC-7404">
    <a name="circuit" val="IC-7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,242 Q116,195 137,243" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="135" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="148">NOT-GATE</text>
      <circ-port height="8" pin="120,110" width="8" x="166" y="216"/>
      <circ-port height="8" pin="120,140" width="8" x="166" y="166"/>
      <circ-port height="8" pin="120,180" width="8" x="166" y="116"/>
      <circ-port height="8" pin="120,210" width="8" x="56" y="96"/>
      <circ-port height="8" pin="120,240" width="8" x="56" y="166"/>
      <circ-port height="8" pin="120,280" width="8" x="56" y="216"/>
      <circ-port height="10" pin="320,110" width="10" x="165" y="195"/>
      <circ-port height="10" pin="320,140" width="10" x="165" y="145"/>
      <circ-port height="10" pin="320,180" width="10" x="165" y="95"/>
      <circ-port height="10" pin="320,210" width="10" x="55" y="75"/>
      <circ-port height="10" pin="320,240" width="10" x="55" y="145"/>
      <circ-port height="10" pin="320,280" width="10" x="55" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="77"/>
    </appear>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
