<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,100)" to="(820,240)"/>
    <wire from="(730,280)" to="(1040,280)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(900,260)" to="(900,390)"/>
    <wire from="(260,210)" to="(560,210)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(730,390)" to="(900,390)"/>
    <wire from="(730,260)" to="(900,260)"/>
    <wire from="(410,520)" to="(820,520)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(340,570)" to="(880,570)"/>
    <wire from="(730,340)" to="(880,340)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(880,340)" to="(880,570)"/>
    <wire from="(820,360)" to="(820,520)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(310,140)" to="(310,320)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(260,210)" to="(260,450)"/>
    <wire from="(420,100)" to="(820,100)"/>
    <wire from="(410,280)" to="(410,520)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,330)" to="(560,330)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(340,320)" to="(340,570)"/>
    <comp lib="6" loc="(951,269)" name="Text">
      <a name="text" val="y=AB+BC'"/>
    </comp>
    <comp lib="6" loc="(358,104)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,140)" name="IC 7402"/>
    <comp lib="6" loc="(947,366)" name="Text">
      <a name="text" val="(B+C)'"/>
    </comp>
    <comp lib="6" loc="(308,105)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(843,175)" name="Text">
      <a name="text" val="(A+C')'"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,106)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7402">
    <a name="circuit" val="IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M493,346 Q512,304 528,346" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="292" stroke="#000000" stroke-width="2" width="212" x="407" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="204">IC 7402</text>
      <circ-port height="8" pin="200,80" width="8" x="596" y="246"/>
      <circ-port height="8" pin="200,120" width="8" x="596" y="266"/>
      <circ-port height="8" pin="200,160" width="8" x="596" y="146"/>
      <circ-port height="8" pin="200,200" width="8" x="596" y="166"/>
      <circ-port height="8" pin="200,230" width="8" x="426" y="116"/>
      <circ-port height="8" pin="200,270" width="8" x="426" y="136"/>
      <circ-port height="8" pin="200,310" width="8" x="426" y="236"/>
      <circ-port height="8" pin="200,350" width="8" x="426" y="256"/>
      <circ-port height="10" pin="550,100" width="10" x="595" y="295"/>
      <circ-port height="10" pin="550,180" width="10" x="595" y="185"/>
      <circ-port height="10" pin="550,250" width="10" x="425" y="165"/>
      <circ-port height="10" pin="550,330" width="10" x="425" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
