<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M387,304 Q409,281 434,303" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="244" stroke="#000000" stroke-width="2" width="200" x="311" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="176">IC 7400</text>
      <circ-port height="8" pin="150,120" width="8" x="486" y="276"/>
      <circ-port height="8" pin="150,160" width="8" x="486" y="256"/>
      <circ-port height="8" pin="150,190" width="8" x="486" y="196"/>
      <circ-port height="8" pin="150,230" width="8" x="486" y="176"/>
      <circ-port height="8" pin="150,270" width="8" x="326" y="126"/>
      <circ-port height="8" pin="150,310" width="8" x="326" y="146"/>
      <circ-port height="8" pin="150,340" width="8" x="326" y="216"/>
      <circ-port height="8" pin="150,380" width="8" x="326" y="236"/>
      <circ-port height="10" pin="380,140" width="10" x="485" y="235"/>
      <circ-port height="10" pin="380,210" width="10" x="485" y="145"/>
      <circ-port height="10" pin="380,290" width="10" x="325" y="95"/>
      <circ-port height="10" pin="380,360" width="10" x="325" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <comp lib="1" loc="(310,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC7400">
    <a name="circuit" val="IC7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,40)" to="(700,40)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(340,120)" to="(630,120)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(630,120)" to="(630,270)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(540,240)" to="(880,240)"/>
    <wire from="(540,350)" to="(700,350)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(320,40)" to="(320,280)"/>
    <wire from="(230,130)" to="(230,440)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(230,440)" to="(620,440)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(700,40)" to="(700,350)"/>
    <comp lib="6" loc="(177,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,101)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(200,140)" name="main"/>
    <comp lib="6" loc="(645,255)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="6" loc="(657,316)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="6" loc="(185,93)" name="Text"/>
    <comp lib="6" loc="(175,96)" name="Text">
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(279,101)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(764,211)" name="Text">
      <a name="text" val="y=AC + BC'"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
