<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(370,560)" to="(620,560)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(710,170)" to="(710,310)"/>
    <wire from="(390,300)" to="(760,300)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(250,320)" to="(810,320)"/>
    <wire from="(710,310)" to="(810,310)"/>
    <wire from="(620,210)" to="(620,560)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(960,240)" to="(960,640)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(370,570)" to="(590,570)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(250,450)" to="(660,450)"/>
    <wire from="(590,270)" to="(590,570)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(590,270)" to="(810,270)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(680,190)" to="(940,190)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(150,260)" to="(150,640)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(250,640)" to="(960,640)"/>
    <wire from="(110,450)" to="(110,640)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(70,190)" to="(70,640)"/>
    <wire from="(340,420)" to="(660,420)"/>
    <wire from="(370,100)" to="(1010,100)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(380,330)" to="(810,330)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(340,200)" to="(340,420)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(190,250)" to="(190,600)"/>
    <wire from="(710,170)" to="(1010,170)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(110,90)" to="(110,450)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(380,440)" to="(660,440)"/>
    <wire from="(110,450)" to="(250,450)"/>
    <wire from="(410,290)" to="(810,290)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,400)" name="IC-7408"/>
    <comp lib="6" loc="(69,55)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,240)" name="IC-7486"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,510)" name="IC-7404"/>
    <comp lib="6" loc="(109,55)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(149,56)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp loc="(670,170)" name="IC-7432"/>
    <comp lib="6" loc="(192,59)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC-7486">
    <a name="circuit" val="IC-7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,189 Q98,176 103,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="102" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="120">X-OR</text>
      <circ-port height="8" pin="360,180" width="8" x="136" y="106"/>
      <circ-port height="8" pin="360,220" width="8" x="136" y="116"/>
      <circ-port height="8" pin="360,250" width="8" x="136" y="156"/>
      <circ-port height="8" pin="360,290" width="8" x="136" y="166"/>
      <circ-port height="8" pin="360,320" width="8" x="56" y="116"/>
      <circ-port height="8" pin="360,360" width="8" x="56" y="126"/>
      <circ-port height="8" pin="360,390" width="8" x="56" y="156"/>
      <circ-port height="8" pin="360,430" width="8" x="56" y="166"/>
      <circ-port height="10" pin="570,200" width="10" x="135" y="95"/>
      <circ-port height="10" pin="570,270" width="10" x="135" y="145"/>
      <circ-port height="10" pin="570,340" width="10" x="55" y="105"/>
      <circ-port height="10" pin="570,410" width="10" x="55" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC-7404">
    <a name="circuit" val="IC-7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,170 Q89,160 93,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="82" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="122">NOT</text>
      <circ-port height="8" pin="150,130" width="8" x="116" y="156"/>
      <circ-port height="8" pin="150,170" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,210" width="8" x="116" y="96"/>
      <circ-port height="8" pin="150,250" width="8" x="56" y="86"/>
      <circ-port height="8" pin="150,290" width="8" x="56" y="126"/>
      <circ-port height="8" pin="150,330" width="8" x="56" y="156"/>
      <circ-port height="10" pin="320,130" width="10" x="115" y="145"/>
      <circ-port height="10" pin="320,170" width="10" x="115" y="115"/>
      <circ-port height="10" pin="320,210" width="10" x="115" y="85"/>
      <circ-port height="10" pin="320,250" width="10" x="55" y="75"/>
      <circ-port height="10" pin="320,290" width="10" x="55" y="115"/>
      <circ-port height="10" pin="320,330" width="10" x="55" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC-7408">
    <a name="circuit" val="IC-7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,193 Q99,178 111,193" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="134"> AND</text>
      <circ-port height="8" pin="120,140" width="8" x="136" y="166"/>
      <circ-port height="8" pin="120,180" width="8" x="136" y="176"/>
      <circ-port height="8" pin="120,220" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,260" width="8" x="136" y="126"/>
      <circ-port height="8" pin="120,300" width="8" x="56" y="116"/>
      <circ-port height="8" pin="120,340" width="8" x="56" y="126"/>
      <circ-port height="8" pin="120,380" width="8" x="56" y="166"/>
      <circ-port height="8" pin="120,420" width="8" x="56" y="176"/>
      <circ-port height="10" pin="340,160" width="10" x="135" y="145"/>
      <circ-port height="10" pin="340,240" width="10" x="135" y="95"/>
      <circ-port height="10" pin="340,320" width="10" x="55" y="95"/>
      <circ-port height="10" pin="340,400" width="10" x="55" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="77"/>
    </appear>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC-7432">
    <a name="circuit" val="IC-7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M118,215 Q106,194 90,216" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="109" x="51" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="139">OR</text>
      <circ-port height="8" pin="150,150" width="8" x="146" y="176"/>
      <circ-port height="8" pin="150,190" width="8" x="146" y="186"/>
      <circ-port height="8" pin="150,230" width="8" x="146" y="116"/>
      <circ-port height="8" pin="150,270" width="8" x="146" y="126"/>
      <circ-port height="8" pin="150,320" width="8" x="56" y="116"/>
      <circ-port height="8" pin="150,360" width="8" x="56" y="126"/>
      <circ-port height="8" pin="150,410" width="8" x="56" y="176"/>
      <circ-port height="8" pin="150,450" width="8" x="56" y="186"/>
      <circ-port height="10" pin="360,170" width="10" x="145" y="155"/>
      <circ-port height="10" pin="360,250" width="10" x="145" y="95"/>
      <circ-port height="10" pin="360,340" width="10" x="55" y="95"/>
      <circ-port height="10" pin="360,430" width="10" x="55" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="97"/>
    </appear>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
