<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <comp lib="1" loc="(460,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,525)" name="Text">
      <a name="text" val="X-NOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(345,256)" name="Text">
      <a name="text" val="X-OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
