<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <comp lib="1" loc="(390,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(305,215)" name="Text">
      <a name="text" val="X-OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(345,461)" name="Text">
      <a name="text" val="X-NOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
