<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(80,310)" to="(80,580)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(80,140)" to="(80,310)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(210,220)" to="(420,220)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(130,100)" to="(400,100)"/>
    <wire from="(60,210)" to="(60,580)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(310,280)" to="(310,470)"/>
    <comp lib="4" loc="(380,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,470)" name="Clock"/>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
