<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(100,370)" to="(290,370)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Clock"/>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
