<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,590)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(550,530)" to="(740,530)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(240,240)" to="(240,540)"/>
    <wire from="(170,410)" to="(440,410)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(440,140)" to="(620,140)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(170,520)" to="(530,520)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(170,410)" to="(170,520)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(170,170)" to="(170,410)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(530,190)" to="(530,430)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(620,140)" to="(620,510)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(770,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Clock"/>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
