<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(860,100)" to="(920,100)"/>
    <wire from="(740,120)" to="(800,120)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <comp lib="1" loc="(200,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(709,614)" name="Text">
      <a name="text" val="AND-GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(163,180)" name="Text">
      <a name="text" val="NOT-GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(779,342)" name="Text">
      <a name="text" val="OR-GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,585)" name="Text">
      <a name="text" val="OR-GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,352)" name="Text">
      <a name="text" val="AND-GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,158)" name="Text">
      <a name="text" val="NOT-GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
