<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" 1  "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D  "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp loc="(190,70)" name="IC-74151"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D  "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
  </circuit>
  <circuit name="IC-74151">
    <a name="circuit" val="IC-74151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M204,60 Q222,81 239,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="130" x="157" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="161">IC-74151</text>
      <circ-port height="8" pin="180,70" width="8" x="166" y="146"/>
      <circ-port height="8" pin="170,100" width="8" x="166" y="126"/>
      <circ-port height="8" pin="170,140" width="8" x="166" y="106"/>
      <circ-port height="8" pin="170,170" width="8" x="266" y="106"/>
      <circ-port height="8" pin="170,200" width="8" x="266" y="126"/>
      <circ-port height="8" pin="170,230" width="8" x="266" y="146"/>
      <circ-port height="8" pin="170,260" width="8" x="266" y="166"/>
      <circ-port height="8" pin="150,310" width="8" x="266" y="196"/>
      <circ-port height="8" pin="150,330" width="8" x="266" y="206"/>
      <circ-port height="8" pin="150,350" width="8" x="266" y="216"/>
      <circ-port height="10" pin="340,150" width="10" x="165" y="195"/>
      <circ-port height="8" pin="200,60" width="8" x="166" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="17"/>
    </appear>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
