<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bolditalic 12"/>
    <wire from="(130,390)" to="(130,520)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(540,400)" to="(540,530)"/>
    <wire from="(490,140)" to="(670,140)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(110,290)" to="(110,440)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(520,300)" to="(520,450)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(60,380)" to="(260,380)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(470,390)" to="(670,390)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(470,80)" to="(470,340)"/>
    <wire from="(60,70)" to="(60,330)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,440)" to="(260,440)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(60,430)" to="(260,430)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(470,440)" to="(670,440)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(490,240)" to="(670,240)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(520,500)" to="(670,500)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(60,480)" to="(60,520)"/>
    <wire from="(110,70)" to="(110,240)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(110,490)" to="(260,490)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(520,80)" to="(520,250)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(60,480)" to="(260,480)"/>
    <wire from="(470,490)" to="(670,490)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(490,290)" to="(670,290)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(80,280)" to="(80,520)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(540,150)" to="(670,150)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(490,290)" to="(490,530)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(470,340)" to="(670,340)"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(133,585)" name="Text">
      <a name="text" val="Active low decoder"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(518,589)" name="Text">
      <a name="text" val="Active high decoder"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
</project>
