<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(660,540)" to="(780,540)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(80,200)" to="(80,460)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(130,550)" to="(440,550)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(430,490)" to="(430,630)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,50)" to="(490,50)"/>
    <wire from="(170,490)" to="(170,630)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(120,400)" to="(120,550)"/>
    <wire from="(190,160)" to="(490,160)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(210,120)" to="(490,120)"/>
    <wire from="(740,280)" to="(740,440)"/>
    <wire from="(480,280)" to="(480,450)"/>
    <wire from="(140,580)" to="(480,580)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(150,280)" to="(480,280)"/>
    <wire from="(130,370)" to="(130,550)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(780,360)" to="(780,540)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(80,70)" to="(80,200)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,250)" to="(40,510)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(160,160)" to="(160,490)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(120,180)" to="(490,180)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(680,20)" to="(910,20)"/>
    <wire from="(680,20)" to="(680,110)"/>
    <wire from="(40,40)" to="(40,250)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(40,510)" to="(210,510)"/>
    <wire from="(190,90)" to="(490,90)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(40,250)" to="(400,250)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(860,130)" to="(1030,130)"/>
    <wire from="(120,180)" to="(120,400)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(400,310)" to="(400,470)"/>
    <wire from="(80,70)" to="(490,70)"/>
    <wire from="(40,510)" to="(40,550)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(710,130)" to="(710,360)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(610,70)" to="(700,70)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(910,20)" to="(910,200)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(170,630)" to="(430,630)"/>
    <comp lib="6" loc="(308,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(378,35)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,618)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(23,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(397,167)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(59,30)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(337,591)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(386,559)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp loc="(990,480)" name="3 input OR"/>
    <comp lib="6" loc="(404,136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(106,38)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(500,350)" name="NOT"/>
    <comp lib="6" loc="(405,77)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(291,60)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(447,108)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(990,70)" name="3 input AND"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,150)" name="3 input OR"/>
    <comp lib="6" loc="(439,242)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(355,191)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 input AND">
    <a name="circuit" val="3 input AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,57 Q120,67 124,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="194" stroke="#000000" stroke-width="2" width="162" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="151">AND-GATE</text>
      <circ-port height="8" pin="200,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="200,120" width="8" x="56" y="76"/>
      <circ-port height="8" pin="200,140" width="8" x="56" y="96"/>
      <circ-port height="8" pin="200,170" width="8" x="56" y="116"/>
      <circ-port height="8" pin="200,190" width="8" x="56" y="136"/>
      <circ-port height="8" pin="200,210" width="8" x="56" y="156"/>
      <circ-port height="8" pin="200,240" width="8" x="56" y="186"/>
      <circ-port height="8" pin="200,260" width="8" x="56" y="206"/>
      <circ-port height="8" pin="200,280" width="8" x="56" y="226"/>
      <circ-port height="10" pin="410,120" width="10" x="185" y="75"/>
      <circ-port height="10" pin="410,190" width="10" x="185" y="135"/>
      <circ-port height="10" pin="410,260" width="10" x="185" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="77"/>
    </appear>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3 input OR">
    <a name="circuit" val="3 input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,52 Q129,62 133,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="203" stroke="#000000" stroke-width="2" width="158" x="53" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="150">OR-GATE</text>
      <circ-port height="8" pin="130,100" width="8" x="66" y="66"/>
      <circ-port height="8" pin="130,120" width="8" x="66" y="86"/>
      <circ-port height="8" pin="130,140" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,170" width="8" x="66" y="136"/>
      <circ-port height="8" pin="130,190" width="8" x="66" y="156"/>
      <circ-port height="8" pin="130,210" width="8" x="66" y="176"/>
      <circ-port height="8" pin="130,250" width="8" x="66" y="196"/>
      <circ-port height="8" pin="130,270" width="8" x="66" y="216"/>
      <circ-port height="8" pin="130,290" width="8" x="66" y="236"/>
      <circ-port height="10" pin="340,120" width="10" x="185" y="85"/>
      <circ-port height="10" pin="340,190" width="10" x="185" y="165"/>
      <circ-port height="10" pin="340,270" width="10" x="185" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="167"/>
    </appear>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,248 Q129,224 146,250" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="194" stroke="#000000" stroke-width="2" width="157" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="150">     NOT-GATE</text>
      <circ-port height="8" pin="150,90" width="8" x="186" y="226"/>
      <circ-port height="8" pin="150,120" width="8" x="186" y="176"/>
      <circ-port height="8" pin="150,160" width="8" x="186" y="106"/>
      <circ-port height="8" pin="150,200" width="8" x="56" y="116"/>
      <circ-port height="8" pin="150,230" width="8" x="56" y="176"/>
      <circ-port height="8" pin="150,270" width="8" x="56" y="226"/>
      <circ-port height="10" pin="310,90" width="10" x="185" y="205"/>
      <circ-port height="10" pin="310,120" width="10" x="185" y="155"/>
      <circ-port height="10" pin="310,160" width="10" x="185" y="85"/>
      <circ-port height="10" pin="310,200" width="10" x="55" y="95"/>
      <circ-port height="10" pin="310,230" width="10" x="55" y="145"/>
      <circ-port height="10" pin="310,270" width="10" x="55" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="67"/>
    </appear>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
  </circuit>
</project>
